# mr-spotify-clone

MrSpotifyClone/: .classpath  .project  pom.xml
MrSpotifyClone/src/main/java/com/mrlocalhost/mrspotifyclone/: Constants.java
MrSpotifyClone/src/main/java/com/mrlocalhost/mrspotifyclone/handlers/: Authorization.java  LogWriter.java  SpotifyApiHandler.java  SpotifyAuthorization.java
MrSpotifyClone/src/main/webapp/: home.jsp
MrSpotifyClone/src/main/webapp/WEB-INF/: web.xml
MrSpotifyClone/src/main/webapp/css/: style.css
MrSpotifyClone/src/main/webapp/js/: spotifyApiRequests.js
